<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Why Do U Read This?</h1>
    <div class="card">
        <div class="content-0"><img src="./Iron_Man.jpg" height="180px"></div>
        <div class="content-1"><img src="./Spider_Man.jpg" height="180px"></div>
        <div class="content-2"><img src="./Captain_America.jpg" height="180px" width="120px"></div>
        <div class="content-3"><img src="./Thor.jpg" height="180px"></div>
        <img src="./marvel.png" class="logo">
    </div>

    
    <style>
        body {
            background-color: black;
        }
        .logo {
            transition: 0.3s;
            opacity: 0;
        }

        .card {
            position: fixed;
            top: calc(50% - 100px); left: calc(50% - 100px);
            color: aliceblue;
            padding: 10px;
            width: 200px;
            height: 200px;
            border: 3px solid white;
            border-radius: 20px;
            transition: 0.4s;
            display: flex;
            justify-content: center;
        }

        .content-0, .content-2 {
            border-radius: 20px;
            height: 180px;
            width: 120px;
            border: 3px solid white;
            opacity: 0;
            position: fixed;
            transition: 0.4s;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .content-1, .content-3 {
            border-radius: 20px;
            height: 180px;
            width: 120px;
            border: 3px solid white;
            opacity: 0;
            position: fixed;
            transition: 0.4s;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }


        .card:hover {
            background-color: rgb(236, 29, 36);
            
            .content-0 {
                opacity: 1;
                transform: translate(-160px, -160px) rotateZ(45deg);
            }
            .content-1 {
                opacity: 1;
                transform: translate(160px, -160px) rotateZ(-45deg);
            }
            .content-2 {
                opacity: 1;
                transform: translate(160px, 160px) rotateZ(45deg);
            }
            .content-3 {
                opacity: 1;
                transform: translate(-160px, 160px) rotateZ(-45deg);
            }

            .logo {
                    opacity: 1;
            }
            
        } 
    </style>
</body>
</html>